<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.lbres.badselectorsv2.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/navigateHomeToAttributions"
            app:destination="@id/attributionsFragment" />

        <action
            android:id="@+id/navigateHomeToPhone"
            app:destination="@id/phoneFragment" />

        <action
            android:id="@+id/navigateHomeToCalc"
            app:destination="@id/calcFragment" />

        <action
            android:id="@+id/navigateHomeToDate"
            app:destination="@id/dateFragment" />

        <action
            android:id="@+id/navigateHomeToOtp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/attributionsFragment"
        android:name="xyz.lbres.badselectorsv2.attributions.AttributionsFragment"
        android:label="AttributionsFragment">

        <action
            android:id="@+id/navigateAttributionsToHome"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/navigateAttributionsToPhone"
            app:destination="@id/phoneFragment" />

        <action
            android:id="@+id/navigateAttributionsToCalc"
            app:destination="@id/calcFragment" />

        <action
            android:id="@+id/navigateAttributionsToDate"
            app:destination="@id/dateFragment" />

        <action
            android:id="@+id/navigateAttributionsToOtp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="xyz.lbres.badselectorsv2.phone.PhoneTabFragment"
        android:label="PhoneTabFragment">

        <action
            android:id="@+id/navigatePhoneToHome"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/navigatePhoneToCalc"
            app:destination="@id/calcFragment" />

        <action
            android:id="@+id/navigatePhoneToDate"
            app:destination="@id/dateFragment" />

        <action
            android:id="@+id/navigatePhoneToOtp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/calcFragment"
        android:name="xyz.lbres.badselectorsv2.calculator.CalculatorTabFragment"
        android:label="CalculatorTabFragment">

        <action
            android:id="@+id/navigateCalcToHome"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/navigateCalcToPhone"
            app:destination="@id/phoneFragment" />

        <action
            android:id="@+id/navigateCalcToDate"
            app:destination="@id/dateFragment" />

        <action
            android:id="@+id/navigateCalcToOtp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/dateFragment"
        android:name="xyz.lbres.badselectorsv2.date.DateTabFragment"
        android:label="DateTabFragment">

        <action
            android:id="@+id/navigateDateToHome"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/navigateDateToPhone"
            app:destination="@id/phoneFragment" />

        <action
            android:id="@+id/navigateDateToCalc"
            app:destination="@id/calcFragment" />

        <action
            android:id="@+id/navigateDateToOtp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="xyz.lbres.badselectorsv2.otp.OTPTabFragment"
        android:label="OTPTabFragment">

        <action
            android:id="@+id/navigateOtpToHome"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/navigateOtpToPhone"
            app:destination="@id/phoneFragment" />

        <action
            android:id="@+id/navigateOtpToCalc"
            app:destination="@id/calcFragment" />

        <action
            android:id="@+id/navigateOtpToDate"
            app:destination="@id/dateFragment" />
    </fragment>

</navigation>
