<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.lbres.badselectorsv2.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/navigateHomeToAttributions"
            app:destination="@id/attributionsFragment" />

        <action
            android:id="@+id/navigateHomeToPhone"
            app:destination="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/attributionsFragment"
        android:name="xyz.lbres.badselectorsv2.attributions.AttributionsFragment"
        android:label="AttributionsFragment">

        <action
            android:id="@+id/navigateAttributionsToHome"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/navigateAttributionsToPhone"
            app:destination="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="xyz.lbres.badselectorsv2.phone.PhoneTabFragment"
        android:label="PhoneTabFragment">

        <action
            android:id="@+id/navigatePhoneToHome"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
