<?xml version="1.0" encoding="utf-8"?>
<xyz.lbres.customview.movingview.MovingButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:motionType="noncontinuous"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:maxWidth="30dp"
    android:maxHeight="30dp"
    android:minWidth="30dp"
    android:minHeight="30dp"
    android:background="@drawable/date_random_dot" />
